using System;
using System.Linq;

namespace Cozonac_1
{
    class Program
    {
        static void Main(string[] args)
        {
            var input = Console.ReadLine().Split(", ").ToList();
            string commands = string.Empty;
            while ((commands = Console.ReadLine()) != "Retire!")
            {
                var command = commands.Split(" - ").ToArray();

                if (command[0] == "Start")
                {

                    if (!input.Contains(command[1]))
                    {
                        input.Add(command[1]);
                    }
                }
                else if (command[0] == "Complete")
                {
                    if (input.Contains(command[1]))
                    {
                        input.Remove(command[1]);
                    }
                }
                else if (command[0] == "Side Quest")
                {
                    var newCommand = command[1].Split(":").ToList();
                    if (input.Contains(newCommand[0])&&!input.Contains (newCommand [1]))
                    {
                        int index = input.IndexOf(newCommand[0]);
                        input.Insert((index + 1), newCommand[1]);
                    }
                }
                else if (command[0] =="Renew")
                {
                    if (input.Contains (command [1]))
                    {
                        input.Remove(command[1]);
                        input.Add(command[1]);
                    }
                }

            }
            Console.WriteLine(string.Join(", ", input));
        }
    }
}
